# Feature-API-Blazor-Webinar

./: Feature Demo.sln  FeaturesDbScript.sql  README.md
FeaturesApi/FeaturesApi/: FeaturesApi.csproj  Program.cs
FeaturesApi/FeaturesApi/Models/: Feature.cs  FeaturesContext.cs  Product.cs  VwFeatureProduct.cs
FeaturesApi/FeaturesApi/Properties/: launchSettings.json
FeaturesApp/: FeaturesApp.csproj  Program.cs  README.md  _Imports.razor
FeaturesApp/Data/: FeaturesFeatures.cs  FeaturesFeaturesId.cs  FeaturesService.cs
FeaturesApp/Pages/: View1.razor  View1.razor.css  View2.razor  View2.razor.css
FeaturesApp/Properties/: launchSettings.json
FeaturesApp/Shared/: MainLayout.razor  MainLayout.razor.css
FeaturesApp/wwwroot/: index.html
FeaturesApp/wwwroot/css/: app.css  ig-theme.css
