.row-layout {
    display: flex;
}
.view-2-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.group {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    position: relative;
    padding: 16px;
    width: 50%;
    min-width: 50px;
    min-height: 50px;
}
.group_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    padding: 16px;
    min-width: 60%;
    min-height: 50px;
}
.list {
    height: max-content;
    min-width: max-content;
}
.icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
}
.h5 {
    margin: 0 0 40px;
    height: max-content;
    min-width: min-content;
}
.input {
    margin: 0 0 20px;
    height: max-content;
    min-width: min-content;
}
